{
  "AppSettings": {
    "Token": "my token secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Server=(localdb)\\MSSQLLocalDB; Database=Exam-Attendance-system;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "From": "alexissa.200278@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "alexissa.200278@gmail.com",
    "Password": "ugjokhyldlewwguw"
  }
}
